=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     traineval-weka.filters.unsupervised.attribute.Remove-R1
Instances:    27913
Attributes:   46
              and
              bad
              best
              better
              big
              country
              crap
              damn
              dance
              day
              democrats
              do
              fuck
              gay
              gift
              great
              happy
              hate
              ice
              is
              job
              liberals
              like
              love
              my
              night
              not
              obama
              people
              racist
              real
              shit
              sick
              smart
              so
              stupid
              the
              their
              they
              to
              today
              trump
              vote
              watch
              we
              sentiment
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 44.11 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       14901               53.3837 %
Incorrectly Classified Instances     13012               46.6163 %
Kappa statistic                          0.1707
Mean absolute error                      0.3784
Root mean squared error                  0.4509
Relative absolute error                 90.8793 %
Root relative squared error             98.8266 %
Total Number of Instances            27913     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.184    0.063    0.448      0.184    0.261      0.174    0.639     0.352     negative
                 0.299    0.103    0.537      0.299    0.384      0.243    0.654     0.463     positive
                 0.823    0.681    0.543      0.823    0.655      0.164    0.595     0.551     neutral
Weighted Avg.    0.534    0.381    0.521      0.534    0.491      0.188    0.621     0.482     

=== Confusion Matrix ===

     a     b     c   <-- classified as
  1123   571  4406 |     a = negative
   407  2379  5173 |     b = positive
   978  1477 11399 |     c = neutral

